// !$*UTF8*$!
{
	1B2281B8140A3147002DF4FC /* LifeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 565}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1B2281B9140A3147002DF4FC /* LifeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1349}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 4}, {1105, 774}}";
		};
	};
	1B2281CA140A3BDF002DF4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	1B2281CB140A3BDF002DF4FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	1B7AAC1C140A3DB40039CB1D /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 20710}}";
			sepNavSelRange = "{1138, 17}";
			sepNavVisRange = "{831, 552}";
		};
	};
	1B7AAC20140A3E060039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7AAC1C140A3DB40039CB1D /* CGContext.h */;
		name = "CGContext.h: 54";
		rLen = 17;
		rLoc = 1138;
		rType = 0;
		vrLen = 552;
		vrLoc = 831;
	};
	1B7AAC3C140A45320039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7AAC3D140A45320039CB1D /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	1B7AAC3D140A45320039CB1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1B7AAC70140A6D470039CB1D /* LifeViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 565}}";
			sepNavSelRange = "{195, 42}";
			sepNavVisRange = "{0, 242}";
		};
	};
	1B7AAC75140A6F060039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B99196C13A5208F0014DF6B /* LifeControllerDelegate.h */;
		name = "LifeControllerDelegate.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1B7AACA8140A74D60039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7AAC70140A6D470039CB1D /* LifeViewDelegate.h */;
		name = "LifeViewDelegate.h: 13";
		rLen = 42;
		rLoc = 195;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1B7AACA9140A74D60039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 38";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 972;
		vrLoc = 309;
	};
	1B7AACB7140A75FD0039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2281B9140A3147002DF4FC /* LifeView.m */;
		name = "LifeView.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1B7AACB8140A75FD0039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B99195913A3DFF60014DF6B /* LifeController.h */;
		name = "LifeController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1B7AACB9140A75FD0039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B2281B8140A3147002DF4FC /* LifeView.h */;
		name = "LifeView.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1B7AACC0140A76510039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 49";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	1B7AACC1140A76510039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B99195A13A3DFF60014DF6B /* LifeController.m */;
		name = "LifeController.m: 141";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 493;
		vrLoc = 2115;
	};
	1B7AACC7140A767C0039CB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B99195A13A3DFF60014DF6B /* LifeController.m */;
		name = "LifeController.m: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 580;
		vrLoc = 269;
	};
	1B99194A13A3DD1A0014DF6B /* LifeGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LifeGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B99195413A3DD390014DF6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B99195513A3DD390014DF6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B99195913A3DFF60014DF6B /* LifeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 4}, {1105, 774}}";
		};
	};
	1B99195A13A3DFF60014DF6B /* LifeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2812}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{269, 580}";
		};
	};
	1B99196C13A5208F0014DF6B /* LifeControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 565}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1B9919A613A52F450014DF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LifeGame_Prefix.pch */;
		name = "LifeGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	1B9919C713A539E40014DF6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	1B9919C813A539E40014DF6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LifeGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/valentinegorshkov/Projects/LifeGame/LifeGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D6058900D05DD3D006BFB54 /* LifeGame */ = {
		activeExec = 0;
		executables = (
			1B99194A13A3DD1A0014DF6B /* LifeGame */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 567}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 4}, {1105, 774}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1558}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 855}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{309, 972}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2717}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{3002, 132}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B99194A13A3DD1A0014DF6B /* LifeGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LifeGame */;
		addToTargets = (
		);
		codeSenseManager = 1B99195513A3DD390014DF6B /* Code sense */;
		executables = (
			1B99194A13A3DD1A0014DF6B /* LifeGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336215016;
			PBXWorkspaceStateSaveDate = 336215016;
		};
		perUserProjectItems = {
			1B2281CA140A3BDF002DF4FC /* PBXTextBookmark */ = 1B2281CA140A3BDF002DF4FC /* PBXTextBookmark */;
			1B2281CB140A3BDF002DF4FC /* PBXTextBookmark */ = 1B2281CB140A3BDF002DF4FC /* PBXTextBookmark */;
			1B7AAC20140A3E060039CB1D /* PBXTextBookmark */ = 1B7AAC20140A3E060039CB1D /* PBXTextBookmark */;
			1B7AAC3C140A45320039CB1D /* PBXTextBookmark */ = 1B7AAC3C140A45320039CB1D /* PBXTextBookmark */;
			1B7AAC75140A6F060039CB1D /* PBXTextBookmark */ = 1B7AAC75140A6F060039CB1D /* PBXTextBookmark */;
			1B7AACA8140A74D60039CB1D /* PBXTextBookmark */ = 1B7AACA8140A74D60039CB1D /* PBXTextBookmark */;
			1B7AACA9140A74D60039CB1D /* PBXTextBookmark */ = 1B7AACA9140A74D60039CB1D /* PBXTextBookmark */;
			1B7AACB7140A75FD0039CB1D /* PBXTextBookmark */ = 1B7AACB7140A75FD0039CB1D /* PBXTextBookmark */;
			1B7AACB8140A75FD0039CB1D /* PBXTextBookmark */ = 1B7AACB8140A75FD0039CB1D /* PBXTextBookmark */;
			1B7AACB9140A75FD0039CB1D /* PBXTextBookmark */ = 1B7AACB9140A75FD0039CB1D /* PBXTextBookmark */;
			1B7AACC0140A76510039CB1D /* PBXTextBookmark */ = 1B7AACC0140A76510039CB1D /* PBXTextBookmark */;
			1B7AACC1140A76510039CB1D /* PBXTextBookmark */ = 1B7AACC1140A76510039CB1D /* PBXTextBookmark */;
			1B7AACC7140A767C0039CB1D /* PBXTextBookmark */ = 1B7AACC7140A767C0039CB1D /* PBXTextBookmark */;
			1B9919A613A52F450014DF6B /* PBXTextBookmark */ = 1B9919A613A52F450014DF6B /* PBXTextBookmark */;
			1B9919C713A539E40014DF6B /* PBXTextBookmark */ = 1B9919C713A539E40014DF6B /* PBXTextBookmark */;
			1B9919C813A539E40014DF6B /* PlistBookmark */ = 1B9919C813A539E40014DF6B /* PlistBookmark */;
		};
		sourceControlManager = 1B99195413A3DD390014DF6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* LifeGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
